# SAOIM

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: AuthService.java  AuthWindow.java  DatabaseManager.java  Launcher.java  MainStarter.java  MenuNode.java  MouseHookHandler.java  PasswordValidator.java  RegistrationException.java  SAOMenu.java  WindowsUtils.java  whatNext.txt
